-- Generated by Oracle SQL Developer Data Modeler 21.4.2.059.0838
--   at:        2022-05-22 18:55:29 CEST
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



CREATE USER bd2c007 IDENTIFIED BY ACCOUNT UNLOCK ;

CREATE USER bd2c007_app IDENTIFIED BY ACCOUNT UNLOCK ;

CREATE SEQUENCE NR_KOLEJNY_SEQ
START WITH 1000  INCREMENT BY 1000 MINVALUE 1000 MAXVALUE 99999 NOCACHE ORDER;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE czesci_konspektu (
    kod_czesci VARCHAR2(6) NOT NULL,
    nr_kolejny NUMBER(5) DEFAULT ON NULL nr_kolejny_seq.NEXTVAL NOT NULL,
    tytul      VARCHAR2(50) NOT NULL
)
LOGGING;

COMMENT ON TABLE czesci_konspektu IS
    'Nagłówki dla elementów konspektu. Zawiera wszystkie możliwe tytuły, które mogą występować w konspekcie oraz ich kolejność występowania w konspekcie.';

COMMENT ON COLUMN czesci_konspektu.kod_czesci IS
    'Kod, który służy do rozróżniania części konspektu np. LAB - skrócona nazwa części konspektu Laboratoria.';

COMMENT ON COLUMN czesci_konspektu.nr_kolejny IS
    'Kolejność występowania elementu konspektu w całym konspekcie.';

GRANT DELETE, INSERT, SELECT, UPDATE ON czesci_konspektu TO bd2c007_app;

ALTER TABLE czesci_konspektu ADD CONSTRAINT czesci_konspektu_pk PRIMARY KEY ( kod_czesci );

ALTER TABLE czesci_konspektu ADD CONSTRAINT czesci_konspektu_nr_kolejny_un UNIQUE ( nr_kolejny );

ALTER TABLE czesci_konspektu ADD CONSTRAINT czesci_konspektu_tytul_un UNIQUE ( tytul );

CREATE TABLE elementy_konspektu (
    kod_przedmiotu VARCHAR2(8) NOT NULL,
    kod_czesci     VARCHAR2(6) NOT NULL,
    tresc          VARCHAR2(4000)
)
LOGGING;

COMMENT ON TABLE elementy_konspektu IS
    'Zawiera elementy konspektu, dla których dobieramy część konspektu, czyli nagłówek dla tych elementów oraz dobieramy przedmiot, dla którego tworzony jest konspekt np. dla przedmiotu „Bazy Danych 2” i części konspektu „Wykład”, element konspektu zawiera treść „Zakres projektu”.';

CREATE INDEX elementy_konspektu__idx ON
    elementy_konspektu (
        kod_czesci
    ASC )
        LOGGING;

GRANT DELETE, INSERT, SELECT, UPDATE ON elementy_konspektu TO bd2c007_app;

ALTER TABLE elementy_konspektu ADD CONSTRAINT elementy_konspektu_pk PRIMARY KEY ( kod_przedmiotu,
                                                                                  kod_czesci );

CREATE TABLE kategorie_tematyczne (
    kod_kategorii VARCHAR2(6) NOT NULL,
    nazwa         VARCHAR2(100) NOT NULL,
    opis          VARCHAR2(4000)
)
LOGGING;

COMMENT ON TABLE kategorie_tematyczne IS
    'Zawiera wszystkie dostępne kategorie tematyczne, względem których przedmioty są podzielone i pogrupowane np. Przedmioty ekonomiczno - społeczne.';

COMMENT ON COLUMN kategorie_tematyczne.kod_kategorii IS
    'Kod, który służy do rozróżniania kategorii tematycznych np. MAT - skrócona nazwa kategorii tematycznej Matematyka.';

GRANT DELETE, INSERT, SELECT, UPDATE ON kategorie_tematyczne TO bd2c007_app;

ALTER TABLE kategorie_tematyczne ADD CONSTRAINT kategorie_tematyczne_pk PRIMARY KEY ( kod_kategorii );

ALTER TABLE kategorie_tematyczne ADD CONSTRAINT kategorie_tematyczne_nazwa_un UNIQUE ( nazwa );

CREATE TABLE kierunki (
    kod_kierunku VARCHAR2(6) NOT NULL,
    nazwa        VARCHAR2(100) NOT NULL,
    opis         VARCHAR2(4000)
)
LOGGING;

COMMENT ON TABLE kierunki IS
    'Zawiera wszystkie dostępne kierunki w szkole wyższej np. Informatyka.';

COMMENT ON COLUMN kierunki.kod_kierunku IS
    'Kod, który służy do rozróżniania kierunków np. INF - skrócona nazwa kierunku informatyka.';

GRANT DELETE, INSERT, SELECT, UPDATE ON kierunki TO bd2c007_app;

ALTER TABLE kierunki ADD CONSTRAINT kierunki_pk PRIMARY KEY ( kod_kierunku );

ALTER TABLE kierunki ADD CONSTRAINT kierunki_nazwa_un UNIQUE ( nazwa );

CREATE TABLE przedmioty (
    kod_przedmiotu VARCHAR2(8) NOT NULL,
    nazwa          VARCHAR2(50) NOT NULL,
    kod_kierunku   VARCHAR2(6) NOT NULL,
    kod_kategorii  VARCHAR2(6) NOT NULL,
    opis           VARCHAR2(4000)
)
LOGGING;

COMMENT ON TABLE przedmioty IS
    'Zawiera wszystkie dostępne przedmioty w szkole wyższej. Przedmioty są przypisane do kierunków, podzielone na kategorie tematyczne oraz możemy utworzyć dla każdego przedmiotu konspekt o standardowej budowie.';

COMMENT ON COLUMN przedmioty.kod_przedmiotu IS
    'Kod, który służy do rozróżniania przedmiotów np. BD2 - skrócona nazwa przedmiotu Bazy danych 2.';

CREATE INDEX przedmioty_kier_idx ON
    przedmioty (
        kod_kierunku
    ASC )
        LOGGING;

CREATE INDEX przedmioty_kat_idx ON
    przedmioty (
        kod_kategorii
    ASC )
        LOGGING;

GRANT DELETE, INSERT, SELECT, UPDATE ON przedmioty TO bd2c007_app;

ALTER TABLE przedmioty ADD CONSTRAINT przedmioty_pk PRIMARY KEY ( kod_przedmiotu );

ALTER TABLE przedmioty ADD CONSTRAINT przedmioty_nazwa_un UNIQUE ( nazwa );

ALTER TABLE elementy_konspektu
    ADD CONSTRAINT el_konspektu_przedmioty_fk FOREIGN KEY ( kod_przedmiotu )
        REFERENCES przedmioty ( kod_przedmiotu )
            ON DELETE CASCADE
    DEFERRABLE;

ALTER TABLE elementy_konspektu
    ADD CONSTRAINT ele_konspektu_cz_konspektu_fk FOREIGN KEY ( kod_czesci )
        REFERENCES czesci_konspektu ( kod_czesci )
    DEFERRABLE;

ALTER TABLE przedmioty
    ADD CONSTRAINT przed_kategorie_tematyczne_fk FOREIGN KEY ( kod_kategorii )
        REFERENCES kategorie_tematyczne ( kod_kategorii )
    DEFERRABLE;

ALTER TABLE przedmioty
    ADD CONSTRAINT przedmioty_kierunki_fk FOREIGN KEY ( kod_kierunku )
        REFERENCES kierunki ( kod_kierunku )
    DEFERRABLE;

CREATE OR REPLACE TRIGGER fkntm_elementy_konspektu BEFORE
    UPDATE OF kod_czesci, kod_przedmiotu ON elementy_konspektu
    FOR EACH ROW
    WHEN (old.kod_czesci != new.kod_czesci OR old.kod_przedmiotu != new.kod_przedmiotu)
BEGIN
    raise_application_error(-20225, 'Non Transferable FK constraint  on table Elementy_konspektu is violated');
END;
/




-- Oracle SQL Developer Data Modeler Summary Report:
--
-- CREATE TABLE                             5
-- CREATE INDEX                             3
-- ALTER TABLE                             14
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              2
--
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
--
-- REDACTION POLICY                         0
--
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
--
-- ERRORS                                   0
-- WARNINGS                                 0
